REACT_APP_FIREBASE_API_KEY=AIzaSyAHAt9-CEmB-E5vJ2h9_cMbTltwURWX_q0
REACT_APP_FIREBASE_AUTH_DOMAIN=teste-acdde.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://teste-acdde-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=teste-acdde
REACT_APP_FIREBASE_STORAGE_BUCKET="teste-acdde.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397371558914
REACT_APP_FIREBASE_APP_ID=1:397371558914:web:ebc467f5fb372ac3962b1b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GRPSDYSTW3